# ExchangeCurrency

./: ECBGateway.sln
ConsoleApp1/: Program.cs
ECBGateway/: ECBClient.cs  ECBGateway.csproj  ECBGatewayTest.cs  IECBClient.cs
ECBGateway/Model/: ECBRate.cs
Jobs/: AppDbContext.cs  Program.cs  Wallet.csproj  Wallet.http  appsettings.json
WebApplication1/: AppDbContext.cs  Program.cs  WalletAppication.csproj  WalletApplication.http
WebApplication1/Attributes/: RateLimitAttribute.cs
WebApplication1/Controllers/: WalletController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Entities/: Wallet.cs
WebApplication1/Factories/: AdjustmentStrategyFactory.cs
WebApplication1/Helpers/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs
WebApplication1/Interfaces/: IAdjustmentStrategy.cs  IAdjustmentStrategyFactory.cs  ICurrencyCacheService.cs  ICurrencyService.cs  IRateLimiterService.cs  IWalletService.cs
WebApplication1/Jobs/: UpdateRatesPeriodically.cs
WebApplication1/Migrations/: 20250609185003_InitialCreate.Designer.cs  20250609185003_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: CreateWalletRequest.cs
WebApplication1/Modules/: WalletModule.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: CurrencyRateRepository.cs  GenericRepository.cs  ICurrencyRateRepository.cs  IGenericRepository.cs  IWalletRepository.cs  WalletRepository.cs
WebApplication1/Services/: CurrencyCacheService.cs  CurrencyService.cs  RateLimiterService.cs  WalletService.cs
(+3 files in other folders)
